
import cv2
from twilio.rest import Client
import pyttsx3
# from keras.models import Sequential




font = cv2.FONT_HERSHEY_COMPLEX



# org
org = (20, 100)  # coloum-row
org1 = (10, 50)  # 10,50
org2 = (420, 370)
org3 = (250, 440)
org4 = (290, 470)

# fontScale
fontScale = 0.9
fontScale1 = 1.0

# Blue color in BGR
color = (25, 255, 50)
color1 = (255, 191, 0)  # sky blue deep
color2 = (255, 255, 255)

# Line thickness of 2 px
thickness1 = 4
thickness = 2

text="fire detect"


def fire_alert_sms():


    account_sid = 'AC3d251713d6ba5494c7a2acf06385f212'
    auth_token = '7d6780dc979a12544608c71034472fac'

    client = Client(account_sid, auth_token)

    message = client.messages.create(
        from_='+13343043625',
        body='This is a primary alert—check it now fire detect.... ',
        to='+919626964005'
    )





engine =pyttsx3.init()
start_camera = cv2.VideoCapture(1)
fire_cascade_data = cv2.CascadeClassifier("fire_detection.xml")




while(1):

 frame,record = start_camera.read()
 gray_convert=cv2.cvtColor(record,cv2.COLOR_BGR2GRAY)
 cascade_fetch = fire_cascade_data.detectMultiScale(gray_convert,1.3,5)



 print(cascade_fetch)




 for (x,y,h,w) in cascade_fetch:

        cv2.rectangle(record,(x,y),(x+w,y+h),(0,45,244),5)


        cv2.putText(record,"fire_detect",(x,y),cv2.FONT_HERSHEY_COMPLEX,2,(0,255,255),2)

        print("fire detected in forest")
        pyttsx3.speak(" fire alert")
        fire_alert_sms()
        print("sms sent")




 cv2.imshow("gray_video",gray_convert)
 cv2.imshow("output",record)
 cv2.waitKey(1)

